MainLab4/Part2/MainWindow.xaml

<Window x:Class="Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Задание 2: Внешняя сортировка" Height="655" Width="1372" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#D3E4FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#888888"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle" x:Key="SortingRectangleStyle">
            <!-- Основные свойства -->
            <Setter Property="Fill" Value="LightBlue" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-440,-68" Background="#FFF0F8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="828*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="696*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Margin="10,10,405,0">
            <Button x:Name="LoadExcelButton" Content="Загрузить Excel" Click="LoadExcelButton_Click" Margin="5"/>
            <ComboBox x:Name="ExcelColumnComboBox" Margin="5,5,20,5" Width="257" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Margin="5" Width="409">
                <RadioButton x:Name="DirectMergeSortRadioButton" Content="Прямое слияние" Checked="DirectMergeSortRadioButton_Checked_1"/>
                <RadioButton x:Name="NaturalMergeSortRadioButton" Content="Естественное слияние" Checked="NaturalMergeSortRadioButton_Checked_1"/>
                <RadioButton x:Name="MultiwayMergeSortRadioButton" Content="Многопутевое слияние" Checked="MultiwayMergeSortRadioButton_Checked"/>
            </StackPanel>
            <Button x:Name="StartSorting" Content="Начать сортировку" Click="StartSorting_Click" Margin="5"/>
            <Label x:Name="DelayLabel" Content="Задержка: 500 мс"/>
            <Slider x:Name="DelaySlider" Minimum="5" Maximum="5000" Value="500" TickFrequency="10" ValueChanged="DelaySlider_ValueChanged" Margin="5"/>


        </StackPanel>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Grid.Column="2" Margin="10,10,458,10" Grid.ColumnSpan="2"/>
        <Canvas x:Name="SortCanvas" Grid.Column="1" Margin="465,10,4,10"/>
        <TextBox x:Name="LogTextBox_Algorithm" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Column="1" Margin="20,188,415,378"/>
        <TextBox x:Name="LogTextBox" Margin="20,343,415,25" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Column="1"/>
        <Label Content="Ключ сортировки:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>

