MainLab4/Part2/MainWindow.xaml

<Window x:Class="Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сортировка таблицы" Height="900" Width="1600">
    <Window.Resources>
        <Style x:Key="HighlightedRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Label Content="Выберите файл:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button Content="Обзор..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0" Width="80" Click="BrowseFile_Click"/>
        <TextBox Name="FilePathBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,10,0,0" Width="360" IsReadOnly="True"/>

        <Label Content="Метод сортировки:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <ComboBox Name="SortMethodComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,50,0,0" Width="150">
            <ComboBoxItem Content="Прямое слияние"/>
            <ComboBoxItem Content="Естественное слияние"/>
            <ComboBoxItem Content="Многопутевое слияние"/>
        </ComboBox>

        <Label Content="Ключи сортировки:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <ListBox Name="KeyAttributesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,90,0,0" Width="150" Height="100" SelectionMode="Multiple"/>

        <Label Content="Задержка (мс):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <TextBox Name="DelayBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,200,0,0" Width="80" Text="500"/>

        <Button Content="Начать сортировку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0" Width="150" Click="StartSort_Click"/>
        <ListBox Name="LogBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" Width="620" Height="529"/>
        <DataGrid x:Name="ResultDataGrid"
          AutoGenerateColumns="True"
          IsReadOnly="True" Margin="1402,50,45,24" />
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="662,50,0,0" Width="709" Height="810" VirtualizingStackPanel.IsVirtualizing="False"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="65" Click="GoBack_Click"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="280,240,0,0" VerticalAlignment="Top" Width="64" Click="GoForward_Click"/>
        <Button Name="ClearButton" Content="Очистить" Click="ClearButton_Click" Height="30" Margin="10,830,970,24"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="26" Margin="1426,20,0,0" VerticalAlignment="Top" Width="105" AutomationProperties.IsColumnHeader="True" HorizontalContentAlignment="Center"/>
        <Button Content="Автопроигрывание" HorizontalAlignment="Left" Margin="391,240,0,0" VerticalAlignment="Top" Width="122" Click="StartAutoPlay_Click"/>
        <Button Content="Остановка" HorizontalAlignment="Left" Margin="530,240,0,0" VerticalAlignment="Top" Width="100" Click="StopAutoPlay_Click"/>
    </Grid>
</Window>
