MainLab4/partOne/MainWindow.xaml

<Window x:Class="partOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partOne"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="640" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#D3E4FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#888888"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle" x:Key="SortingRectangleStyle">
        <!-- Основные свойства -->
        <Setter Property="Fill" Value="LightBlue" />
        <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <StackPanel Margin="20 20 20 0">
                <Label Content="Ведите массив для сортировки, через запятую или пробел" Margin="0 5 5 -13"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AddList" Padding="3" Width="400" Height="30" BorderBrush="#D3E4FF" BorderThickness="2" Margin="0 10"/>
                    <Button Content="Обзор" Click="OpenFile" Width="100" Height="30" Margin="25 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="20 20 20 20">
                    <Border BorderBrush="#D3E4FF" BorderThickness="2" Margin="0">
                        <Canvas x:Name="SortCanvas" Background="White" Margin="0" Height="200" Width="400"/>
                    </Border>
                </StackPanel>
                <Border Margin="-10 30 0 30" BorderBrush="#D3E4FF" BorderThickness="2">
                    <StackPanel>
                        <ComboBox x:Name="SortMethodComboBox"
                  Width="100"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10 15 10 15">
                            <ComboBoxItem Content="Selection Sort" />
                            <ComboBoxItem Content="Shell Sort" />
                            <ComboBoxItem Content="Quick Sort" />
                            <ComboBoxItem Content="Merge Sort" />
                        </ComboBox>
                        <Label Content="Задрежка (мс)" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Delay" BorderBrush="#D3E4FF" BorderThickness="2" Margin="5 -2 5 15" Padding="2"/>
                        <Button x:Name="StartSorting" Content="Начать" Click="StartSorting_Click" Height="30" Margin="5"/>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBox x:Name="LogTextBox" FontSize="20" BorderBrush="#D3E4FF" BorderThickness="2" Margin="10" Height="250" Width="550" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

        </StackPanel>
    </Grid>
</Window>
