MainLab4/partOne/MainWindow.xaml

<Window x:Class="partOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partOne"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="640" Width="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="20">
                    <TextBox x:Name="AddList" Margin="10"/>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="0">
                        <Canvas x:Name="SortCanvas" Margin="10" Height="200" Width="400"/>
                    </Border>
                </StackPanel>
                <Border Margin="-10 70 0 30" BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <RadioButton x:Name="SelectionSortRadioButton" Content="SelectSort" GroupName="SortingAlgorithm" Margin="5" IsChecked="True"/>
                        <RadioButton x:Name="HeapSortRadioButton" Content="ShellSort" GroupName="SortingAlgorithm" Margin="5"/>
                        <RadioButton x:Name="QuickSortRadioButton" Content="QuickSort" GroupName="SortingAlgorithm" Margin="5"/>
                        <RadioButton x:Name="BubbleSortRadioButton" Content="MergeSort" GroupName="SortingAlgorithm" Margin="5"/>
                        <Button x:Name="StartSorting" Content="Начать" Click="StartSorting_Click" Margin="5"/>
                        <TextBox x:Name="Delay" Margin="5" Padding="2"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="Back" Content="&lt;-" Padding="0 0 0 2" Margin="5" Width="25" Height="20"/>
                            <Button Click="Stop" Content="=" Padding="5 0 5 3" Margin="30 5 -15 0" Width="20" Height="25">
                                <Button.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Button.RenderTransform>
                            </Button>
                            <Button Click="Forward" Content="->" Padding="0 0 0 2" Margin="5" Width="25" Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBox x:Name="LogTextBox" FontSize="20" BorderBrush="Black" BorderThickness="2" Margin="10" Height="250" Width="550" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

        </StackPanel>
    </Grid>
</Window>
