MainLab4/partOne/WindowForMerge.xaml

<Window x:Class="partOne.WindowForMerge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partOne"
        mc:Ignorable="d"
            Title="WindowForMerge" Height="600" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#D3E4FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#888888"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="List" BorderBrush="#D3E4FF" BorderThickness="2" Height="30" Width="350" Margin="20 20 20 5" Padding="5"/>
                <Button BorderBrush="#D3E4FF" BorderThickness="2" Content="Сортировать" Width="100" Height="30" Click="AddList" Margin="0 20 0 5"/>
                <ComboBox Margin="20 20 0 5" Width="150">

                </ComboBox>
                <TextBox Name="Delay" Padding="5" BorderBrush="#D3E4FF" BorderThickness="2" Height="30" Width="50"  Margin="30 20 10 5"/>
                <Button Content="Указать" BorderBrush="#D3E4FF" BorderThickness="2" Margin="0 20 20 5"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="420" Margin="20">
                <Border BorderBrush="#D3E4FF" BorderThickness="2">
                    <TextBlock Name="screen" FontSize="20" Background="AliceBlue" Padding="10" TextWrapping="Wrap"/>
                </Border>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Объяснить" Height="30" Width="100" Margin="10" Click="Explain"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
