MainLab4/Part3/Assist/VisualBubbleSort.xaml

<Window x:Class="Part3.Assist.VisualBubbleSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3.Assist"
        mc:Ignorable="d"
        Title="VisualSort" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbStartArray" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658"/>
        <TextBox x:Name="tbCurrentArray" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658"/>
        <TextBox x:Name="tbFirst" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="tbSecond" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="474,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="tbFlip" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658"/>
        <TextBox x:Name="tbStopTime" HorizontalAlignment="Left" Height="26" Margin="400,378,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

        <Button Content="Старт / Стоп" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="35" Width="168" Click="StartStop"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="499,292,0,0" VerticalAlignment="Top" Height="35" Width="168" Click ="NextStep"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="132,292,0,0" VerticalAlignment="Top" Height="35" Width="168" Click="BackStep"/>

        <Label Content="Меняем местами?" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,144,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Задержка воспроизведения (сек):" HorizontalAlignment="Left" Margin="207,378,0,0" VerticalAlignment="Top"/>
        <Label Content="и" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="448,100,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="Что сравниваем:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,100,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Массив сейчас:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,58,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Исходный массив:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,19,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbFinalAr" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658"/>
        <Label Content="Итоговый массив:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,188,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
