MainLab4/Part3/Assist/VisualRadixSort.xaml

<Window x:Class="Part3.Assist.VisualRadixSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Radix Sort Visualizer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#D3E4FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#888888"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle" x:Key="SortingRectangleStyle">
            <!-- Основные свойства -->
            <Setter Property="Fill" Value="LightBlue" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <TextBox x:Name="tbStartArray" HorizontalAlignment="Left" Height="130" VerticalContentAlignment="Center" Margin="15,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474"/>
        <Label Content="Исходный массив:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="-10,10,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="tbFinalAr" HorizontalAlignment="Left" Height="166" VerticalContentAlignment="Center" Margin="15,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474"/>
        <Label Content="Итоговый массив:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="15,184,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbMaxLen" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="721,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.554,2.581"/>
        <Label Content="Максимальная длина слова:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="526,229,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="tbCurLet" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="721,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.495,2.135"/>
        <Label Content="Группируем слова по букве №" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="526,174,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="tbCurGroups" Padding="15" HorizontalAlignment="Left" Height="132" VerticalContentAlignment="Center" Margin="530,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" TextChanged="tbCurGroups_TextChanged"/>
        <Label Content="Получившиеся группы:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="545,10,0,0" VerticalAlignment="Top" Width="173"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="545,301,0,0" VerticalAlignment="Top" Click="Back" Height="42" Width="82"/>
        <Button Content="Вперёд" HorizontalAlignment="Left" Margin="660,301,0,0" VerticalAlignment="Top" Click="Next" Height="42" Width="82"/>
    </Grid>
</Window>