MainLab4/Part3/Assist/VisualBubbleSort.xaml

<Window x:Class="Part3.Assist.VisualBubbleSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3.Assist"
        mc:Ignorable="d"
        Title="VisualSort" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#D3E4FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#888888"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle" x:Key="SortingRectangleStyle">
            <!-- Основные свойства -->
            <Setter Property="Fill" Value="LightBlue" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <TextBox x:Name="tbStartArray" IsReadOnly="True" BorderBrush="#D3E4FF" BorderThickness="2" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658"/>
        <TextBox x:Name="tbCurrentArray" IsReadOnly="True" BorderBrush="#D3E4FF" BorderThickness="2" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658"/>
        <TextBox x:Name="tbFirst" IsReadOnly="True" BorderBrush="#D3E4FF" BorderThickness="2" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="tbSecond" IsReadOnly="True" BorderBrush="#D3E4FF" BorderThickness="2" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="474,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="tbFlip" IsReadOnly="True" BorderBrush="#D3E4FF" BorderThickness="2" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658"/>
        <TextBox x:Name="tbStopTime" BorderBrush="#D3E4FF" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="400,378,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

        <Button Content="Старт / Стоп" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="35" Width="168" Click="StartStop"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="499,292,0,0" VerticalAlignment="Top" Height="35" Width="168" Click ="NextStep"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="132,292,0,0" VerticalAlignment="Top" Height="35" Width="168" Click="BackStep"/>

        <Label Content="Меняем местами?" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,144,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Задержка воспроизведения (сек):" HorizontalAlignment="Left" Margin="207,378,0,0" VerticalAlignment="Top"/>
        <Label Content="и" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="448,100,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="Что сравниваем:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,100,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Массив сейчас:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,58,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Исходный массив:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,19,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbFinalAr" IsReadOnly="True" BorderBrush="#D3E4FF" BorderThickness="2" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Margin="132,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658"/>
        <Label Content="Итоговый массив:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,188,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
